{
  "compilerOptions": {
    //https://stackoverflow.com/questions/51860043/javascript-es6-typeerror-class-constructor-client-cannot-be-invoked-without-ne
    "target": "ES6",
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["src/examples"]
}
